//CONFIG
PORT=3000
CORS=*

//MONGO
DB_USER=user
DB_PASSWORD=user1234
DB_HOST=cluster0-kjwqd.mongodb.net
DB_NAME=telegrom

//MONGO PLATZIVIDEO 
PLATZI_DB_USER=db_user_platzivideos
PLATZI_DB_PASSWORD=12Warcr7y685
PLATZI_DB_HOST=cluster0-kjwqd.mongodb.net
PLATZI_DB_NAME=platzivideos.db